CREATE TABLE COUNTRY(
  ID int(11) NOT NULL AUTO_INCREMENT,
  NAME varchar(255),
  PRIMARY KEY (ID));
#
# CREATE TABLE `CITY` (
#   `ID` int(11) NOT NULL AUTO_INCREMENT,
#   `NAME` varchar(255) DEFAULT NULL,
#   `COUNTRY_ID` int(11) DEFAULT NULL,
#   PRIMARY KEY (`ID`),
#   KEY `FK_CITY_COUNTRY_ID` (`COUNTRY_ID`),
#   CONSTRAINT `FK_CITY_COUNTRY_ID` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `COUNTRY` (`ID`)
# ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
#
#
# CREATE TABLE `USER` (
#   `ID` int(11) NOT NULL AUTO_INCREMENT,
#   `VERSION` int(11) DEFAULT NULL,
#   `LASTLOGINTIME` time DEFAULT NULL,
#   `PASSWORD` varchar(255) DEFAULT NULL,
#   `USERNAME` varchar(255) DEFAULT NULL,
#   `NAME` varchar(255) DEFAULT NULL,
#   `STATE` varchar(255) DEFAULT NULL,
#   `STREET` varchar(255) DEFAULT NULL,
#   `ZIP_CODE` varchar(255) DEFAULT NULL,
#   `CITY_ID` int(11) DEFAULT NULL,
#   PRIMARY KEY (`ID`),
#   KEY `FK_USER_CITY_ID` (`CITY_ID`),
#   CONSTRAINT `FK_USER_CITY_ID` FOREIGN KEY (`CITY_ID`) REFERENCES `CITY` (`ID`)
# ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
#
#
# CREATE TABLE `PHONE` (
#   `NUM` varchar(255) NOT NULL,
#   `TYPE` varchar(255) DEFAULT NULL,
#   `USER_ID` int(11) DEFAULT NULL,
#   PRIMARY KEY (`NUM`),
#   KEY `FK_PHONE_USER_ID` (`USER_ID`),
#   CONSTRAINT `FK_PHONE_USER_ID` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`ID`)
# ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
#
# CREATE TABLE `POST` (
#   `ID` int(11) NOT NULL AUTO_INCREMENT,
#   `DATETIME` time DEFAULT NULL,
#   `TEXT` varchar(255) DEFAULT NULL,
#   `VERSION` int(11) DEFAULT NULL,
#   `USER_ID` int(11) DEFAULT NULL,
#   PRIMARY KEY (`ID`),
#   KEY `FK_POST_USER_ID` (`USER_ID`),
#   CONSTRAINT `FK_POST_USER_ID` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`ID`)
# ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
#
#
#
#
# CREATE TABLE `COMMENT` (
#   `ID` int(11) NOT NULL AUTO_INCREMENT,
#   `DATETIME` time DEFAULT NULL,
#   `DEPTH` int(11) DEFAULT '0',
#   `TEXT` varchar(200) DEFAULT NULL,
#   `VERSION` int(11) DEFAULT NULL,
#   `PARENT` int(11) DEFAULT NULL,
#   `POST_ID` int(11) DEFAULT NULL,
#   `USER_ID` int(11) DEFAULT NULL,
#   PRIMARY KEY (`ID`),
#   KEY `FK_COMMENT_PARENT` (`PARENT`),
#   KEY `FK_COMMENT_POST_ID` (`POST_ID`),
#   KEY `FK_COMMENT_USER_ID` (`USER_ID`),
#   CONSTRAINT `FK_COMMENT_PARENT` FOREIGN KEY (`PARENT`) REFERENCES `COMMENT` (`ID`),
#   CONSTRAINT `FK_COMMENT_POST_ID` FOREIGN KEY (`POST_ID`) REFERENCES `POST` (`ID`),
#   CONSTRAINT `FK_COMMENT_USER_ID` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`ID`)
# ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
